# PROJECT
NODE_VERSION=20.14.0
PROJECT_NAME=directusync
TEMPLATE_DIR=templates/base-theme


# DIRECTUS
DIRECTUS_PORT=8050
DIRECTUS_URL=http://localhost:8050
ADMIN_EMAIL=admin@admin.com
ADMIN_PWD=@dmin
# When SECRET is not set, a random value will be used.
# This means sessions won't persist across system restarts or horizontally scaled deployments.
# Must be explicitly set to a secure random value in production.
SECRET=EPz8iK6VS1PP7n
# From Directus app --> User Directory --> Admin User --> Generate Token --> Copy Token --> Save User
DIRECTUS_ADMIN_TOKEN=TODO

# DATABASE
DB_HOST=localhost
DB_PORT=5430
DB_NAME=directusync
DB_USER=directusync_admin
DB_PWD=tboKGZJrum80110
